
T0944 000:033 SEGGER J-Link V4.56d Log File (0000ms, 0032ms total)
T0944 000:033 DLL Compiled: Nov 12 2012 20:40:34 (0000ms, 0032ms total)
T0944 000:033 Logging started @ 2012-12-06 11:16 (0000ms, 0032ms total)
T0944 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T0944 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0051ms total)
T0944 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0944 000:052 JLINK_ExecCommand("Device = STM32F103VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VG" selected (1024 KB flash, 96 KB RAM).  returns 0x00 (0005ms, 0056ms total)
T0944 000:057 JLINK_ExecCommand("ProjectFile = "C:\UTRACK\PROJECTS\TRACKER_V2_0\trk_v2_multi\boot\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0057ms total)
T0944 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0057ms total)
T0944 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0059ms total)
T0944 000:065 JLINK_SetSpeed(2000) (0000ms, 0059ms total)
T0944 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0060ms total)
T0944 000:066 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0060ms total)
T0944 000:066 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T0944 000:071 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0060ms total)
T0944 000:071 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T0944 000:073 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T0944 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T0944 000:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0090ms, 0150ms total)
T0944 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0150ms total)
T0944 000:174 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0152ms total)
T0944 000:176 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T0944 000:177 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0155ms total)
T0944 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0155ms total)
T0944 000:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T0944 000:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0176ms total)
T0944 000:200 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T0944 000:200 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T0944 000:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0177ms total)
T0944 000:201 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0178ms total)
T0944 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0179ms total)
T0944 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0180ms total)
T0944 000:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0180ms total)
T0944 000:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T0944 000:217 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T0944 000:221 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0180ms total)
T0944 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0181ms total)
T0944 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0182ms total)
T0944 000:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0183ms total)
T0944 000:227 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0185ms total)
T0944 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T0944 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T0944 000:233 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0944 000:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0944 000:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0194ms total)
T0944 000:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0204ms total)
T0944 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0210ms total)
T0944 000:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T0944 000:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T0944 000:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0944 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T0944 000:259 JLINK_Go() (0003ms, 0207ms total)
T0944 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0212ms total)
T0944 000:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T0944 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0944 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T0944 000:267 JLINK_Go() (0003ms, 0210ms total)
T0944 000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0944 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0216ms total)
T0944 000:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T0944 000:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T0944 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0944 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0210ms total)
T0944 000:328 JLINK_Go() (0003ms, 0213ms total)
T0944 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0218ms total)
T0944 000:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T0944 000:336 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0944 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0213ms total)
T0944 000:336 JLINK_Go() (0003ms, 0216ms total)
T0944 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T0944 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0222ms total)
T0944 000:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T0944 000:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0216ms total)
T0944 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0944 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0216ms total)
T0944 000:397 JLINK_Go() (0003ms, 0219ms total)
T0944 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0224ms total)
T0944 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T0944 000:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0944 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0219ms total)
T0944 000:405 JLINK_Go() (0003ms, 0222ms total)
T0944 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0944 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0227ms total)
T0944 000:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T0944 000:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0944 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0944 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0944 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0223ms total)
T0944 000:464 JLINK_Go() (0002ms, 0225ms total)
T0944 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0230ms total)
T0944 000:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T0944 000:471 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0225ms total)
T0944 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0944 000:529 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0008ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0944 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0234ms total)
T0944 000:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0237ms total)
T0944 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0243ms total)
T0944 000:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T0944 000:547 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0237ms total)
T0944 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0944 000:548 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  68 DD 00 20 F1 01 00 08 81 09 00 08 E1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0011ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0944 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0944 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0249ms total)
T0944 000:560 JLINK_Go() (0002ms, 0251ms total)
T0944 000:562 JLINK_IsHalted()  returns FALSE (0002ms, 0253ms total)
T0944 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T0944 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T0944 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0251ms total)
T0944 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0944 000:619 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  3D F9 05 46 15 48 00 69 41 F6 FD 71 08 40 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0012ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0944 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0263ms total)
T0944 000:631 JLINK_Go() (0003ms, 0266ms total)
T0944 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0944 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T0944 000:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0944 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T0944 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0944 000:692 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0011ms, 0277ms total)
T0944 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0277ms total)
T0944 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0944 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0278ms total)
T0944 000:704 JLINK_Go() (0003ms, 0281ms total)
T0944 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0944 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T0944 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0944 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0281ms total)
T0944 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0944 000:764 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  01 46 00 20 03 4A 50 68 20 F4 60 50 40 EA C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0012ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0944 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0293ms total)
T0944 000:776 JLINK_Go() (0003ms, 0296ms total)
T0944 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0944 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T0944 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0944 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0296ms total)
T0944 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0944 000:839 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  FF F7 8F F9 04 46 21 46 07 48 FF F7 64 FF 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0012ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0944 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0944 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0309ms total)
T0944 000:852 JLINK_Go() (0004ms, 0313ms total)
T0944 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0944 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T0944 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T0944 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0944 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0314ms total)
T0944 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0944 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0944 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0314ms total)
T0944 000:913 JLINK_Go() (0003ms, 0317ms total)
T0944 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T0944 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T0944 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0317ms total)
T0944 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0944 000:982 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0008ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0944 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0327ms total)
T0944 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0331ms total)
T0944 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T0944 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T0944 001:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0331ms total)
T0944 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T0944 001:002 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R2, 0x000012B0)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0944 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0332ms total)
T0944 001:003 JLINK_Go() (0003ms, 0335ms total)
T0944 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T0944 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0944 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T0944 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0944 001:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0336ms total)
T0944 001:113 JLINK_ReadReg(R0)  returns 0xC76E6814 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R2, 0x000012B0)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0944 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0336ms total)
T0944 001:114 JLINK_Go() (0003ms, 0339ms total)
T0944 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T0944 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0944 001:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T0944 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0944 001:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T0944 001:175 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0360ms total)
T0944 001:196 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0369ms total)
T0944 001:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0383ms total)
T0944 001:221 JLINK_Close() (0001ms, 0384ms total)
